<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MINIX4</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #ffffff;
    }
  </style>
  <script src="..//ProgrammeringLibraries/p5.min.js"></script>
<script src="../addons/p5.sound.js"></script>
  <script src="runme4.js"></script>
</head>

<bodyw>
  <main>
  </main>
</body>

</html>
