<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZUCK</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #ffffff;
    }
  </style>
<script src="../p5.min.js"></script>
<script src="Zuck.js"></script>
<script src="game.js"></script>

</head>

<bodyw>
  <main>
  </main>
</body>

</html>