<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MINIX6</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #ffffff;
    }
  </style>
<script src="../ProgrammeringLibraries/p5.min.js"></script>
<script src="../p5.sound.js"></script>
<script src="runme6.js"></script>
<script src="Goal.js"></script>
<script src="Hero.js"></script>
<script src="Villain.js"></script>
</head>

<bodyw>
  <main>
  </main>
</body>

</html>
